CREATE SCHEMA "auth";

CREATE SCHEMA "profiles";

CREATE SCHEMA "hrm";

CREATE SCHEMA "crm";

CREATE TABLE "auth"."Roles" (
  "id" integer PRIMARY KEY,
  "name" varchar(50) UNIQUE NOT NULL,
  "description" varchar(100) NOT NULL
);

CREATE TABLE "auth"."Permissions" (
  "id" integer PRIMARY KEY,
  "name" varchar(100) UNIQUE NOT NULL,
  "description" varchar(100) NOT NULL
);

CREATE TABLE "auth"."RolePermissions" (
  "role_id" integer,
  "permission_id" integer,
  PRIMARY KEY ("role_id", "permission_id")
);

CREATE TABLE "auth"."Accounts" (
  "id" BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "login" varchar(100) UNIQUE NOT NULL,
  "password_hash" text NOT NULL,
  "role_id" integer NOT NULL
);

CREATE TABLE "auth"."Sessions" (
  "id" BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "account_id" bigint NOT NULL,
  "access_token_hash" varchar(64) UNIQUE NOT NULL,
  "access_token_expires_at" timestamptz NOT NULL DEFAULT (now() + interval '15 minutes'),
  "refresh_token_hash" varchar(64) UNIQUE NOT NULL,
  "refresh_token_expires_at" timestamptz NOT NULL DEFAULT (now() + interval '7 days'),
  "created_at" timestamptz NOT NULL DEFAULT (now()),
  "last_used_at" timestamptz,
  "revoked_at" timestamptz
);

CREATE TABLE "profiles"."Profiles" (
  "account_id" bigint PRIMARY KEY,
  "full_name" varchar(150) NOT NULL,
  "phone_number" varchar(20) UNIQUE NOT NULL,
  "email" varchar(254) UNIQUE NOT NULL,
  "image" blob,
  "birth_date" date,
  "position" varchar(100)
);

CREATE TABLE "hrm"."Employees" (
  "account_id" bigint PRIMARY KEY,
  "hire_date" date
);

CREATE TABLE "crm"."Clients" (
  "id" BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "name" varchar(255) UNIQUE NOT NULL,
  "address" varchar(500) NOT NULL
);

CREATE TABLE "crm"."ClientCEO_Contacts" (
  "client_id" bigint PRIMARY KEY,
  "phone_number" varchar(20) UNIQUE NOT NULL,
  "email" varchar(254) UNIQUE NOT NULL
);

CREATE TABLE "crm"."Representatives" (
  "account_id" bigint PRIMARY KEY
);

CREATE TABLE "crm"."ClientRepresentatives" (
  "client_id" bigint,
  "representative_id" bigint,
  PRIMARY KEY ("client_id", "representative_id")
);

CREATE TABLE "crm"."Sites" (
  "id" bigint PRIMARY KEY,
  "name" varchar(255) NOT NULL,
  "address" varchar(500) NOT NULL
);

CREATE TABLE "crm"."ClientSites" (
  "client_id" bigint,
  "site_id" bigint,
  PRIMARY KEY ("client_id", "site_id")
);

CREATE INDEX ON "auth"."Accounts" ("role_id");

CREATE INDEX ON "auth"."Sessions" ("account_id");

CREATE INDEX ON "auth"."Sessions" ("access_token_expires_at", "revoked_at");

CREATE INDEX ON "auth"."Sessions" ("refresh_token_expires_at", "revoked_at");

CREATE INDEX ON "crm"."ClientRepresentatives" ("representative_id");

CREATE INDEX ON "crm"."ClientSites" ("site_id");

COMMENT ON TABLE "auth"."Roles" IS 'Роли, определенные в системе';

COMMENT ON COLUMN "auth"."Roles"."name" IS 'Кодовое имя роли: Роль по умолчанию (без прав), Админ, Оператор КТП, Оператор WFM, Представитель клиента и т.д.';

COMMENT ON COLUMN "auth"."Roles"."description" IS 'Описание роли';

COMMENT ON TABLE "auth"."Permissions" IS 'Права, определенные в системе';

COMMENT ON COLUMN "auth"."Permissions"."name" IS 'Кодовое имя права';

COMMENT ON COLUMN "auth"."Permissions"."description" IS 'Описание права';

COMMENT ON TABLE "auth"."RolePermissions" IS 'Сопоставление ролей и прав';

COMMENT ON TABLE "auth"."Accounts" IS 'Учетные записи пользователей';

COMMENT ON TABLE "auth"."Sessions" IS 'Открытые сессии пользователей';

COMMENT ON COLUMN "auth"."Sessions"."access_token_hash" IS 'Хеш токена, используемого для авторизации запросов пользователя. Храниться в SHA-256';

COMMENT ON COLUMN "auth"."Sessions"."refresh_token_hash" IS 'Хеш токена, используемого для перевыпуска пары токенов по истечении их времени жизни. Храниться в SHA-256';

COMMENT ON TABLE "profiles"."Profiles" IS 'Профили пользователей системы EBKO_CRM';

COMMENT ON COLUMN "profiles"."Profiles"."full_name" IS 'ФИО пользователя';

COMMENT ON COLUMN "profiles"."Profiles"."phone_number" IS 'Контактный номер пользователя';

COMMENT ON COLUMN "profiles"."Profiles"."email" IS 'Адрес электронной почты пользователя';

COMMENT ON COLUMN "profiles"."Profiles"."image" IS 'Аватарка пользователя';

COMMENT ON COLUMN "profiles"."Profiles"."birth_date" IS 'Дата рождения пользователя';

COMMENT ON COLUMN "profiles"."Profiles"."position" IS 'Должность пользователя';

COMMENT ON TABLE "hrm"."Employees" IS 'Расширение профиля для сотрудников компании, использующей EBKO_CRM';

COMMENT ON COLUMN "hrm"."Employees"."hire_date" IS 'Дата приёма на работу';

COMMENT ON TABLE "crm"."Clients" IS 'Перечень компаний-клиентов';

COMMENT ON COLUMN "crm"."Clients"."name" IS 'Название компании-клиента в системе CRM';

COMMENT ON COLUMN "crm"."Clients"."address" IS 'Адрес головного офиса компании-клиента';

COMMENT ON TABLE "crm"."ClientCEO_Contacts" IS 'Контакты CEO компании-клиента';

COMMENT ON COLUMN "crm"."ClientCEO_Contacts"."phone_number" IS 'Контактный номер CEO компании-клиента';

COMMENT ON COLUMN "crm"."ClientCEO_Contacts"."email" IS 'Адрес электронной почты CEO компании-клиента';

COMMENT ON TABLE "crm"."Representatives" IS 'Расширение профиля для представителей компаний-клиентов';

COMMENT ON TABLE "crm"."ClientRepresentatives" IS 'Сопоставление компаний-клиентов и их представителей';

COMMENT ON TABLE "crm"."Sites" IS 'Площадки компаний-клиентов';

COMMENT ON COLUMN "crm"."Sites"."name" IS 'Название площадки компании-клиента';

COMMENT ON COLUMN "crm"."Sites"."address" IS 'Адрес площадки компании-клиента';

COMMENT ON TABLE "crm"."ClientSites" IS 'Сопоставление компаний-клиентов и их площадок';

ALTER TABLE "auth"."RolePermissions" ADD FOREIGN KEY ("role_id") REFERENCES "auth"."Roles" ("id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "auth"."RolePermissions" ADD FOREIGN KEY ("permission_id") REFERENCES "auth"."Permissions" ("id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "auth"."Accounts" ADD FOREIGN KEY ("role_id") REFERENCES "auth"."Roles" ("id") ON DELETE RESTRICT ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "auth"."Sessions" ADD FOREIGN KEY ("account_id") REFERENCES "auth"."Accounts" ("id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "auth"."Accounts" ADD FOREIGN KEY ("id") REFERENCES "profiles"."Profiles" ("account_id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "profiles"."Profiles" ADD FOREIGN KEY ("account_id") REFERENCES "hrm"."Employees" ("account_id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "crm"."Clients" ADD FOREIGN KEY ("id") REFERENCES "crm"."ClientCEO_Contacts" ("client_id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "profiles"."Profiles" ADD FOREIGN KEY ("account_id") REFERENCES "crm"."Representatives" ("account_id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "crm"."ClientRepresentatives" ADD FOREIGN KEY ("client_id") REFERENCES "crm"."Clients" ("id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "crm"."Representatives" ADD FOREIGN KEY ("account_id") REFERENCES "crm"."ClientRepresentatives" ("representative_id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "crm"."ClientSites" ADD FOREIGN KEY ("client_id") REFERENCES "crm"."Clients" ("id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;

ALTER TABLE "crm"."Sites" ADD FOREIGN KEY ("id") REFERENCES "crm"."ClientSites" ("site_id") ON DELETE CASCADE ON UPDATE NO ACTION DEFERRABLE INITIALLY IMMEDIATE;
